# NGFLUI_Vikram
# 2019-05-23 18:32:31Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 2 0
set_io "\CapSense:Sns(1)\" iocell 2 1
set_io "\CapSense:Sns(2)\" iocell 2 2
set_io "\CapSense:Sns(3)\" iocell 2 3
set_io "\CapSense:Sns(4)\" iocell 2 4
set_io "\CapSense:Sns(5)\" iocell 2 5
set_io "\CapSense:Sns(6)\" iocell 2 6
set_io "\CapSense:Sns(7)\" iocell 2 7
set_io "\CapSense:Sns(8)\" iocell 6 0
set_io "\CapSense:Sns(9)\" iocell 6 1
set_io "\CapSense:Sns(10)\" iocell 6 2
set_io "\CapSense:Sns(11)\" iocell 6 4
set_io "\CapSense:Sns(12)\" iocell 3 0
set_io "\CapSense:Shield(0)\" iocell 6 5
set_io "\CapSense:Csh(0)\" iocell 4 3
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "HB_LED(0)" iocell 5 5
set_io "Buzzer_Freq(0)" iocell 3 4
set_io "Buzzer_Vol(0)" iocell 3 6
set_io "\SPI:sclk_m(0)\" iocell 5 2
set_io "\SPI:mosi_m(0)\" iocell 5 0
set_io "\SPI:ss0_m(0)\" iocell 5 3
set_io "SPI_OE(0)" iocell 5 1
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
