dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 7
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_io "\EZI2C:scl(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\CapSense:Sns(0)\" iocell 2 6
set_io "\CapSense:Shield(0)\" iocell 3 0
set_io "\CapSense:Csh(0)\" iocell 4 2
set_io "\CapSense:Cmod(0)\" iocell 4 3
set_io "HB_LED(0)" iocell 1 2
set_io "Start_Button(0)" iocell 1 3
set_io "\CapSense:Sns(1)\" iocell 1 7
